echo << Vowels, consonants, etc. >>

define Vow  a  e  i  o  u  ê  ô ;


echo << Rules... >>

define HomorganicNasal [ n -> m || .#. _ [ b | f | m | p ] ] ;
 
define kInsertion [ [..] -> k || %+OC %+Sg1 %+ _ Vow ] ;

! Goal: to get "nkaraba" from "n+OC+Sg1+arab+V+FNA"
! It seems impossible.

define PostnasalDevoicing [ d -> t, b -> p, f -> {ph}, g -> k g, h -> k h, j -> t £, 
                            l -> t, r -> t h, s -> t s h, £ -> t £ h, w -> k w, 
                          h l -> t l h || .#. n _ V ] ;
! commenting out the problematic one



! this will work also when ther is no morphological boundary

echo << Then composing it all together... >>

read regex [
HomorganicNasal
.o.
kInsertion
.o.
PostnasalDevoicing
] ;