Multichar_Symbols
+V +N +A +NM
+SC +Pres +Fut +Pers +Pot +OC +Lat +Past +Cons +Refl
+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3 
+CL1 +CL2 +CL3 +CL4 +CL5 +CL6 +CL7 +CL8 +CL9 +CL10 +CL14 +CL15
+IW +EL +Iq +AN +AL +EG +OLL +OG +AK +AR +AM +ALAL +AFAL +FAL +GO
+FNA +FNE +Loc
+1^1/2 +2^1/2 +1a^1a/2a +2a^1a/2a +3^3/4 +4^3/4 +5^5/6 +6^5/6 +7^7/8 +8^7/8
9^9/10 +10^9/10 +14^14/6 +6^14/6 +15 +16 +17 +18
+Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©

!mo ba bÙ mo me le ma se di N diN bo fa go 
!ga sa re ke wa ya la tqa bja gwa
! not a good idea to declare these.

! We tag the affixes themselves, in order not to look into the linguistics
! FNA and FNE are the final forms

LEXICON Root
!VerbRoot ; ! No more VerbRoot here, we have a prefix!!! (OCPref)
!NounRoot ; ! No nounroot at all
!AdjRoot ; ! adj as daughter of NCL etc.
VerbPart ;
VPref ;
NCL ;
Punctuation ;
Symbols     ;


