! NOUNS
! =====

! The class prefixes
! ------------------

LEXICON NCL
mo+1^1/2+:mo NCL1/2 ;
ba+2^1/2+:ba NCL1/2 ;
+1a^1a/2a+:0 NCL1a/2a ;
bÙ+2a^1a/2a+:bÙ NCL1a/2a ;
mo+3^3/4+:mo NCL3/4 ;
me+4^3/4+:me NCL3/4 ;
le+5^5/6+:le NCL5/6 ;
ma+6^5/6+:ma NCL5/6 ;
se+7^7/8+:se NCL7/8 ;
di+8^7/8+:di NCL7/8 ;
N+9^9/10+:n NCL9/10 ;
diN+10^9/10+:din NCL9/10 ;
bo+14^14/6+:bo NCL14/6 ;
ma+6^14/6+:ma NCL14/6 ;
!go+15+:go NCL15 ; ! hey, this is the verb class
fa+16+:fa NCL16 ;
go+17+:go NCL17 ;
mo+18+:mo NCL18 ;
!AdjRoot ; ! this to get the adj stems


! The postnominal morphology
! --------------------------

LEXICON NDim
+N+Dim:ana NAug ;
+N+Dim:nyana NAug ;
+N+Aug # ;
+N: # ;

LEXICON NAug
!+Aug: NLoc ;
NLoc ;
# ;

LEXICON NLoc
+Loc:go # ;
+Loc:ng # ;
# ;

